import { expect, Locator, Page } from "@playwright/test"; 
import { parse } from "path";
const credentials = JSON.parse(JSON.stringify (require ("../credentials.json")))



export class itemsPage {

    private page: Page;
    private usernametxt: Locator;
    private passwordtxt: Locator;
    private continuebtn: Locator;
    private accessbtn: Locator;
    private search_field: Locator;
    private search_button: Locator;
    private first_item: Locator;
    private second_item: Locator;
    private third_item: Locator;
    private fourth_item: Locator;
    private fifth_item: Locator;
    private sixth_item: Locator;
    private item_added: Locator;
    private item_added2: Locator;
    private item_added3: Locator;
    private item_added4: Locator;
    private item_added5: Locator;
    private item_added6: Locator;
    private cart: Locator;
    private cart_product1: Locator;
    private delete_pr01: Locator;
    private delete_pr02: Locator;
    private delete_pr03: Locator;
    private delete_pr04: Locator;
    private delete_pr05: Locator;
    private delete_pr06: Locator;
    private item_deleted: Locator;
    private item_deleted02: Locator;
    private item_deleted03: Locator;
    private item_deleted04: Locator;
    private item_deleted05: Locator;
    private item_deleted06: Locator;



    constructor(page: Page) {
        this.page = page;
        this.usernametxt = page.locator("#ap_email")
        this.passwordtxt = page.locator("#ap_password")
        this.continuebtn = page.locator('xpath=//input[@id="continue"]')
        this.accessbtn = page.getByLabel('Sign in')
        this.search_field = page.locator("#twotabsearchtextbox")
        this.search_button = page.locator("#nav-search-submit-button")
        this.first_item = page.locator('xpath=//div[@data-asin="B001PQPD8C"]/div/div/span/div/div/div/div/div/div/div/span/div/span/span/button')
        this.second_item = page.locator('xpath=//div[@data-asin="B0CWL6MDVL"]/div/div/span/div/div/div/div/div/div/div/span/div/span/span/button')
        this.third_item = page.locator('xpath=//div[@data-asin="B09TTFM6H1"]/div/div/span/div/div/div/div/div/div/div/span/div/span/span/button')
        this.fourth_item = page.locator('xpath=//div[@data-asin="B00BH4LKDY"]/div/div/span/div/div/div/div/div/div/div/span/div/span/span/button')
        this.fifth_item = page.locator('xpath=//div[@data-asin="B09VRLLLDJ"]/div/div/span/div/div/div/div/div/div/div/span/div/span/span/button')
        this.sixth_item = page.locator('xpath=//div[@data-asin="B072WCC7HB"]/div/div/span/div/div/div/div/div/div/div/span/div/span/span/button')
        this.item_added = page.locator('xpath=//span[normalize-space()="1 en el carrito"]')
        this.item_added2 = page.locator('xpath=//span[normalize-space()="1 en el carrito"]')
        this.item_added3 = page.locator('xpath=//span[normalize-space()="1 en el carrito"]')
        this.item_added4 = page.locator('xpath=//span[normalize-space()="1 en el carrito"]')
        this.item_added5 = page.locator('xpath=//span[normalize-space()="1 en el carrito"]')
        this.item_added6 = page.locator('xpath=//span[normalize-space()="1 en el carrito"]')
        this.cart = page.locator('xpath=//span[@class="nav-cart-icon nav-sprite"]')
        this.cart_product1 = page.locator('xpath=//div[@data-asin="B001PQPD8C"]/div[@class="sc-list-item-content"]/div/div/ul/div/div/div/div/span[@class="a-size-medium a-color-base sc-price sc-white-space-nowrap sc-product-price a-text-bold"]')
        this.delete_pr01 = page.locator('xpath=//div[@data-asin="B072WCC7HB"]/div[@class="sc-list-item-content"]/div/div/div[@class="a-row sc-action-links"]/span[@data-feature-id="delete"]/span/input[@data-action="delete"]')
        this.delete_pr02 = page.locator('xpath=//div[@data-asin="B09VRLLLDJ"]/div[@class="sc-list-item-content"]/div/div/div[@class="a-row sc-action-links"]/span[@data-feature-id="delete"]/span/input[@data-action="delete"]')
        this.delete_pr03 = page.locator('xpath=//div[@data-asin="B00BH4LKDY"]/div[@class="sc-list-item-content"]/div/div/div[@class="a-row sc-action-links"]/span[@data-feature-id="delete"]/span/input[@data-action="delete"]')
        this.delete_pr04 = page.locator('xpath=//div[@data-asin="B09TTFM6H1"]/div[@class="sc-list-item-content"]/div/div/div[@class="a-row sc-action-links"]/span[@data-feature-id="delete"]/span/input[@data-action="delete"]')
        this.delete_pr05 = page.locator('xpath=//div[@data-asin="B0CWL6MDVL"]/div[@class="sc-list-item-content"]/div/div/div[@class="a-row sc-action-links"]/span[@data-feature-id="delete"]/span/input[@data-action="delete"]')
        this.delete_pr06 = page.locator('xpath=//div[@data-asin="B001PQPD8C"]/div[@class="sc-list-item-content"]/div/div/div[@class="a-row sc-action-links"]/span[@data-feature-id="delete"]/span/input[@data-action="delete"]')
        this.item_deleted = page.locator('xpath=//div[@data-action="delete"]//a[@class="a-link-normal sc-product-link"][contains(text(),"Parfums de Marly - Layton - 2.5 Fl Oz - Eau De Par")]')
        this.item_deleted02 = page.locator('xpath=//div[@data-action="delete"]//a[@class="a-link-normal sc-product-link"][contains(text(),"RASASI Hawas Men, Daarej para hombres EDP 100ML (3")]')
        this.item_deleted03 = page.locator('xpath=//div[@data-action="delete"]//a[@class="a-link-normal sc-product-link"][contains(text(),"Allure Homme Sport Eau De Toilette Spray 1.7 fl oz/1.7oz")]')
        this.item_deleted04 = page.locator('xpath=//div[@data-action="delete"]//a[@class="a-link-normal sc-product-link"][contains(text(),"Jean Paul Gaultier Les Males De Le Beau Le Parfum")]')
        this.item_deleted05 = page.locator('xpath=//div[@data-asin="B0CWL6MDVL"]/div/div[@data-action="delete"]//a[@class="a-link-normal sc-product-link"][contains(text(),"Jean Paul Gaultier Le Beau Paradise Garden Eau de Parfum 4.2 fl")]')
        this.item_deleted06 = page.locator('xpath=//div[@data-asin="B001PQPD8C"]/div/div[@data-action="delete"]//a[@class="a-link-normal sc-product-link"][contains(text(),"APOTHIA | Eau de Parfum Perla | Perfume Perfume Perla Flor de Ci")]')
    }

    async login(username,password){
        await this.usernametxt.fill(credentials.username)
        await this.continuebtn.click()
        await this.passwordtxt.fill(credentials.password)
        await this.accessbtn.click()

    }

    async searchitem(item,item2,item3,item4,item5,item6){
        await this.search_field.fill(item);
        await this.search_button.click();
        await this.first_item.scrollIntoViewIfNeeded();
        await expect(this.first_item).toBeVisible();
        await this.first_item.dblclick();
        await expect(this.item_added).toBeVisible();
        console.log('Item #1 añadido correctamente');
 
        await this.search_field.fill(item2);
        await this.search_button.click();
        await this.second_item.scrollIntoViewIfNeeded();
        await expect(this.second_item).toBeVisible();
        await this.second_item.click();
        await expect(this.item_added2).toBeVisible();
        console.log('Item #2 añadido correctamente');

        await this.search_field.fill(item3);
        await this.search_button.click();
        await this.third_item.scrollIntoViewIfNeeded();
        await expect(this.third_item).toBeVisible();
        await this.third_item.click();
        await expect(this.item_added3).toBeVisible();
        console.log('Item #3 añadido correctamente');

        await this.search_field.fill(item4);
        await this.search_button.click();
        await this.fourth_item.scrollIntoViewIfNeeded();
        await expect(this.fourth_item).toBeVisible();
        await this.fourth_item.hover();
        await this.fourth_item.click();
        await expect(this.item_added4).toBeVisible();
        console.log('Item #4 añadido correctamente');

        await this.search_field.fill(item5);
        await this.search_button.click();
        await this.fifth_item.scrollIntoViewIfNeeded();
        await expect(this.fifth_item).toBeVisible();
        await this.fifth_item.hover();
        await this.fifth_item.click({force:true});
        await this.item_added5.waitFor({state: 'visible'})
        await expect(this.item_added5).toBeVisible();
        console.log('Item #5 añadido correctamente');

        
        await this.search_field.fill(item6);
        await this.search_button.click();
        await this.sixth_item.scrollIntoViewIfNeeded();
        await expect(this.sixth_item).toBeVisible();
        await this.sixth_item.hover();
        await this.sixth_item.click({force: true});
        await expect(this.item_added6).toBeVisible();
        console.log('Item #6 añadido correctamente');
        
    }

    async obtenerNumeroElemento(page, xpath) {
        const elemento = page.locator(xpath);
        await expect(elemento).toBeVisible();
        const texto = await elemento.textContent();
        console.log(`Texto recuperado: '${texto}'`);

        //.trim() Elimina espacios innecesarios o repetidos
        if (texto && texto.trim() !== '') {
            const numeroLimpio = texto.replace(/[^\d.,-]/g, '');
            const numero = parseFloat(numeroLimpio);
            //isNaN intenta convertir el parámetro pasado a un número
            if (!isNaN(numero)) {
                return numero;
            } else {
                console.error('Error al convertir el texto a un número.');
                return 0;
            }
        } else {
            console.error('No se recuperó texto o el texto está vacío.');
            return 0;
        }
    }
    

    async shoppingcart(page) {
        await expect(this.cart).toBeVisible();
        console.log('carrito visible')
        await this.cart.scrollIntoViewIfNeeded();
        await this.cart.click();
        await expect(this.cart_product1).toBeEnabled();
        await this.cart_product1.waitFor({state: 'visible'})
        await this.cart_product1.scrollIntoViewIfNeeded();
        await expect(this.cart_product1).toBeVisible();

    
        const xpaths = [
            '//div[@data-asin="B001PQPD8C"]/div[@class="sc-list-item-content"]/div/div/ul/div/div/div/div/span[@class="a-size-medium a-color-base sc-price sc-white-space-nowrap sc-product-price a-text-bold"]',
            '//div[@data-asin="B0CWL6MDVL"]/div[@class="sc-list-item-content"]/div/div/ul/div/div/div/div/span[@class="a-size-medium a-color-base sc-price sc-white-space-nowrap sc-product-price a-text-bold"]',
            '//div[@data-asin="B09TTFM6H1"]/div[@class="sc-list-item-content"]/div/div/ul/div/div/div/div/span[@class="a-size-medium a-color-base sc-price sc-white-space-nowrap sc-product-price a-text-bold"]',
            '//div[@data-asin="B00BH4LKDY"]/div[@class="sc-list-item-content"]/div/div/ul/div/div/div/div/span[@class="a-size-medium a-color-base sc-price sc-white-space-nowrap sc-product-price a-text-bold"]',
            '//div[@data-asin="B09VRLLLDJ"]/div[@class="sc-list-item-content"]/div/div/ul/div/div/div/div/span[@class="a-size-medium a-color-base sc-price sc-white-space-nowrap sc-product-price a-text-bold"]',
            '//div[@data-asin="B072WCC7HB"]/div[@class="sc-list-item-content"]/div/div/ul/div/div/div/div/span[@class="a-size-medium a-color-base sc-price sc-white-space-nowrap sc-product-price a-text-bold"]',
        
        ];
    
        // Inicializar una variable para acumular la suma total
        let sumaTotal = 0;
    
        for (const xpath of xpaths) {
            const numero = await this.obtenerNumeroElemento(page, xpath);
            sumaTotal += numero;
        }
    
        console.log(`Suma total: ${sumaTotal}`);

        // XPath del elemento que muestra el valor de referencia
    const xpathValorReferencia = '//span[@id="sc-subtotal-amount-buybox"]//span[@class="a-size-medium a-color-base sc-price sc-white-space-nowrap"][normalize-space()="US$889.93"]';
    const elementoValorReferencia = page.locator(xpathValorReferencia);
    await expect(elementoValorReferencia).toBeVisible();
    
    const textoValorReferencia = await elementoValorReferencia.textContent();
    console.log(`Texto del valor de referencia: '${textoValorReferencia}'`);
    
    if (textoValorReferencia && textoValorReferencia.trim() !== '') {
        const numeroValorReferenciaLimpio = textoValorReferencia.replace(/[^\d.,-]/g, '');
        const numeroValorReferencia = parseFloat(numeroValorReferenciaLimpio);
        
        //isNaN intenta convertir el parámetro pasado a un número
        if (!isNaN(numeroValorReferencia)) {
            console.log(`Número del valor de referencia: ${numeroValorReferencia}`);
            
            // Comparar la suma total con el valor de referencia
            if (Math.abs(sumaTotal - numeroValorReferencia) < 0.01) { // Usando una tolerancia para errores de precisión
                console.log('La suma total coincide con el valor de referencia.');
            } else {
                console.log('La suma total no coincide con el valor de referencia.');
            }
        } else {
            console.error('Error al convertir el valor de referencia a un número.');
        }
    } else {
        console.error('No se recuperó el texto del valor de referencia o está vacío.');
    }
    }

    async deleteitems(){
        
        await this.delete_pr01.scrollIntoViewIfNeeded();
        await expect(this.delete_pr01).toBeVisible();
        await this.delete_pr01.waitFor({state: 'visible'});
        await this.delete_pr01.click();
        await expect(this.item_deleted).toBeVisible();
        console.log('producto eliminado')

        await this.delete_pr02.waitFor({state: 'visible'});
        await expect(this.delete_pr02).toBeVisible();
        await this.delete_pr02.hover();
        await this.delete_pr02.click();
        await this.page.waitForTimeout(5000);
        await expect(this.item_deleted02).toBeVisible();
        console.log('producto#2 Eliminado')

        await this.delete_pr03.waitFor({state: 'visible'});
        await expect(this.delete_pr03).toBeVisible();
        await this.delete_pr03.hover();
        await this.delete_pr03.click();
        await expect(this.item_deleted03).toBeVisible();
        console.log('producto#3 Eliminado')
        
        await this.delete_pr04.waitFor({state: 'visible'});
        await expect(this.delete_pr04).toBeVisible();
        await this.delete_pr04.hover();
        await this.delete_pr04.click();
        await expect(this.item_deleted04).toBeVisible();
        console.log('producto#4 Eliminado')

        await this.delete_pr05.waitFor({state: 'visible'});
        await expect(this.delete_pr05).toBeVisible();
        await this.delete_pr05.hover();
        await this.delete_pr05.click();
        await expect(this.item_deleted05).toBeVisible();
        console.log('producto#5 Eliminado')

        await this.delete_pr06.waitFor({state: 'visible'});
        await expect(this.delete_pr06).toBeVisible();
        await this.delete_pr06.hover();
        await this.delete_pr06.click();
        await this.page.waitForTimeout(5000);
        await expect(this.item_deleted06).toBeVisible();
        console.log('producto#6 Eliminado')

    }
}
